{
  "name": "employee-management-backend",
  "version": "1.0.0",
  "description": "Employee Management Backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Akhilesh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.3"
  }
}
